<login_page>
    <div class="login">
        <form id="loginForm">
            <fieldset id="">
                <label name="email">Email</label>
                <input name="email" type="email"/>

                <div class="errorMsg" id="wrongLoginMessage">&nbsp;</div>
                <label name="password">Password</label>
                <input name="password" type="password"/>

                <div class="errorMsg" id="wrongPasswordMessage">&nbsp;</div>
                <input type="submit" value="Login"/>
            </fieldset>
        </form>
    </div>
</login_page>