<register_page>
    <h1>Hellow Worldasdasdasd!!</h1>
    <div class="register">
        <form id="registerForm">
            <fieldset id="registerFormSet">
                <label name="email">Email</label>
                <input name="email" type="email" value="example@example.com"/>
                <label name="password">Password</label>
                <input name="password" type="password"/>
                <label name="passwordConfirmation">Confirm password</label>
                <input name="passwordConfirmation" type="password"/>
                <input type="submit" value="Register"/>
            </fieldset>
        </form>
    </div>
</register_page>