# jpa

./: .gitignore  pom.xml  test.db
src/main/java/ua/pp/kaha/: Application.java  AuthenticationFilter.java  AuthenticationService.java  EMFListener.java  Main.java  Measurement.java  MeasurementId.java  MeasurementsService.java  Measurment.java  MeasurmentId.java  Secured.java  Service.java  User.java
src/main/java/ua/pp/kaha/anotations/: Secured.java
src/main/java/ua/pp/kaha/dao/: HibernateUserDAO.java  IMeasurementDAO.java  MeasurementDAO.java  UserDAO.java
src/main/java/ua/pp/kaha/db/: liquibase.xml
src/main/java/ua/pp/kaha/db/changelog/: db.changelog-1.0-Users_Table.xml  db.changelog-1.1-Insert_User.xml  db.changelog-1.2-Insert_Valid_User.xml  db.changelog-2.0-Measurement_Table.xml  db.changelog-2.1-Add_measurements.xml  db.changelog-3.0-Users_add_unique_email_constraint.xml
src/main/java/ua/pp/kaha/domain/: Credentials.java  Measurement.java  MeasurementId.java  StatusMessage.java  Token.java  User.java
src/main/java/ua/pp/kaha/exception/: CustomValidationException.java
src/main/java/ua/pp/kaha/filters/: AuthenticationFilter.java
src/main/java/ua/pp/kaha/model/: Credentials.java  Main.java  Measurement.java  MeasurementId.java  StatusMessage.java  Token.java  User.java
src/main/java/ua/pp/kaha/services/: AuthenticationService.java  MeasurementsService.java  UserService.java
src/main/java/ua/pp/kaha/utils/: CommonUtils.java  PersistenceUtils.java  TokenUtil.java
src/main/resources/: beans.xml  hibernate.cfg.xml  log4j.properties  log4j2.xml  test-context.xml  test.db
src/main/web/: Gruntfile.js  index.html
src/main/web/app/: AuthService.js  MeasurementService.js
src/main/web/app/components/: add-measurement.tag  nav-bar.tag  statistics.tag
src/main/web/app/model/: Measurement.js  Token.js  User.js
src/main/web/app/pages/: login-page.tag  register-page.tag  result-page.tag  welcome-page.tag
src/main/web/app/route_handlers/: chart.js  login.js  register.js  results.js  welcome.js
src/main/web/css/: main.css
src/main/web/js/: main.js  routes.js
src/main/web/js/mocks/: measurements.json
src/main/webapp/: Gruntfile.js  index.html  index.jsp  index2.jsp  package.json
src/main/webapp/WEB-INF/: context.xml  jetty-web.xml  web.xml
src/main/webapp/WEB-INF/users/: login.jsp
src/main/webapp/app/: AuthService.js  MeasurementService.js  Utils.js  chart.js  home-page.tag  home.js  login-page.tag  login_page.tag  nav-bar.tag  register_page.tag  result-page.tag  results.js  welcome-page.tag  welcome.js
src/main/webapp/app/components/: add-button.tag  add-measurement.tag  nav-bar.tag  nav-menu.tag
src/main/webapp/app/model/: Measurement.js  Token.js
src/main/webapp/app/pages/: chart-page.tag  login-page.tag  not-found-page.tag  result-page.tag  welcome-page.tag
src/main/webapp/app/route_handlers/: chart.js  login.js  logout.js  results.js  welcome.js
src/main/webapp/css/: form.css  main.css
src/main/webapp/js/: api.js  form.js  main.js  routes.js
src/test/java/ua/pp/kaha/dao/: UserDAOTest.java
