<statistics>
    <h3>Statistics</h3>
    <ul class="list-group stat">

        <li class="list-group-item">
            <ul class="list-inline">
                <li>Средний вес текущая/прошлая недели</li>
                <li class="pull-right">123/122</li>
            </ul>
        </li>

        <li class="list-group-item">
            <ul class="list-inline">
                <li>Средний объем текущая/прошлая недели</li>
                <li class="pull-right">123/122</li>
            </ul>
        </li>

    </ul>

    <style>
        .stat {
            text-align: left;
        }
    </style>
</statistics>